{
  "name": "rubick-core",
  "version": "0.0.2-21",
  "description": "rubick core api",
  "author": "rubick",
  "license": "",
  "homepage": "https://github.com/rubickCenter/rubick-core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubickCenter/rubick-core.git"
  },
  "bugs": {
    "url": "https://github.com/rubickCenter/rubick-core/issues"
  },
  "scripts": {
    "build": "bob-esbuild tsc && pnpm prepack -r",
    "watch": "tsc --watch",
    "test": "jest",
    "ok": "npm run commit && npm run release",
    "commit": "git add . && gitmoji -c",
    "release": "release-it",
    "lint": "eslint packages --fix --ext .ts,.js,.cjs,.mjs --ignore-path .gitignore"
  },
  "devDependencies": {
    "@release-it/bumper": "^3.0.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "bob-esbuild": "^2.0.1",
    "bob-esbuild-cli": "^2.0.0",
    "esbuild": "^0.13.9",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "gitmoji-changelog": "^2.2.1",
    "gitmoji-cli": "^4.7.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "release-it": "^14.11.6",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/bumper": {
        "in": "package.json",
        "out": [
          "packages/rubick-core/package.json",
          "packages/rubick-plugin-db/package.json",
          "packages/rubick-plugin-p2p/package.json"
        ]
      }
    },
    "hooks": {
      "before:git:commit": "npm run lint"
    }
  }
}
